<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .success-icon {
            font-size: 60px;
            color: #3ac569;
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .success-description {
            font-size: 16px;
            color: #666;
        }

        .back-to-home,
        .login-button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3ac569;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .back-to-home:hover,
        .login-button:hover {
            background-color: #2d9549;
        }

        .login-button {
            background-color: #3498db;
            margin-left: 10px;
        }

        .login-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="success-container">
        <div class="success-icon">&#10003;</div>
        <div class="success-message">Success!</div>
        <div class="success-description">transaction successful!</div>
    </div>
</body>

</html>
